{
  "ConnectionStrings": {
    //"Default": "Server=localhost;User Id=root;Password=123456;Database=LiggErpTesting"
    "Default": "Server=localhost; Database=LiggErpTesting; Trusted_Connection=True;"
  }
}